# EulerFD

./: .gitignore  EulerFD.java  README.md  pom.xml
dataset/: adult.csv  chess.csv  echocardiogram.csv  flight.csv  horse.csv  letter.csv  nursery.csv  plista.csv
src/main/java/EulerFD/: ClusterCB.java  ClusterQueue.java  EulerFD.java  FuncDependency.java  Partition.java  PrefixTreeResultThread.java  ResultController.java  Sampling.java
src/main/java/EulerFD/Bitset/: BitSetFactory.java  IBitSet.java  LongBitSet.java
src/main/java/EulerFD/Bitset/search/: SubSetSearch.java  SuperSetSearch.java  TreeSearch.java
src/main/java/EulerFD/Bitset/search/tree/: InterNode.java  LeafNode.java  Node.java
src/main/java/EulerFD/Helpers/: ArrayIndexComparator.java  ClusterCB.java  ClusterQueue.java  FuncDependency.java  Partition.java  PrefixTreeResultThread.java  ResultController.java
src/main/java/EulerFD/bitset/: BitSetFactory.java  IBitSet.java  LongBitSet.java
src/main/java/EulerFD/bitset/search/: SubSetSearch.java  SuperSetSearch.java  TreeSearch.java
src/main/java/EulerFD/bitset/search/tree/: InterNode.java  LeafNode.java  Node.java
src/main/java/EulerFD/helpers/: ArrayIndexComparator.java  Cluster.java  FD.java  FastBloomFilter.java  Partition.java  StrippedPartition.java
